# TaskManager

./: TaskManager.sln
TaskManager/: HtmlResult.cs  Program.cs  TaskManager.csproj  appsettings.json
TaskManager/App_Start/: Startup.cs
TaskManager/Controllers/: AccountController.cs  AchievementController.cs  HomeController.cs  ProjectController.cs  TagController.cs  UsersController.cs
TaskManager/Entities/: Achievement.cs  Project.cs  Tag.cs  Task.cs  TaskGroup.cs  TasksTags.cs  User.cs  UsersAchievement.cs  UsersAchievements.cs
TaskManager/Migrations/: 20221102162838_InitialDBSetup.Designer.cs  20221102162838_InitialDBSetup.cs  20221105115236_InitialCreate.Designer.cs  20221105115236_InitialCreate.cs  20221105215054_Initial.cs  TaskManagerDBContextModelSnapshot.cs
TaskManager/Models/Achievement/: AchievementModel.cs
TaskManager/Models/Project/: ProjectDataModel.cs
TaskManager/Models/Tag/: TagDataModel.cs
TaskManager/Models/TaskGroup/: TaskGroupProjectPostModel.cs
TaskManager/Models/User/: UserAchievementsModel.cs  UserDataModel.cs  UserLoginModel.cs  UserProjectsModel.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Service/Achievement/: AchievementService.cs  IAchievementService.cs
TaskManager/Service/Data/DbContext/: ApplicationDbContext.cs  TaskManagerDBContext.cs
TaskManager/Service/Data/Mapping/: AppMappingProfile.cs
TaskManager/Service/DbContext/: ApplicationDbContext.cs
TaskManager/Service/Entities/Achievement/: AchievementService.cs  IAchievementService.cs
TaskManager/Service/Entities/Project/: IProjectService.cs  ProjectService.cs
TaskManager/Service/Entities/Tag/: ITagService.cs  TagService.cs
TaskManager/Service/Entities/Task/: ITaskService.cs  TaskService.cs
TaskManager/Service/Entities/User/: IUserService.cs  UserService.cs
TaskManager/Service/Enums/Search/: SearchType.cs
TaskManager/Service/User/: IUserService.cs  UserService.cs
TaskManager/wwwroot/: index.html
TaskManagerBackend/TaskManager/: TaskManager.csproj  appsettings.json
TaskManagerBackend/TaskManager/App_Start/: Startup.cs
TaskManagerBackend/TaskManager/Controllers/: AccountController.cs  AchievementController.cs  ProjectController.cs  TagController.cs  TaskController.cs  TaskGroupController.cs  UsersController.cs
TaskManagerBackend/TaskManager/Entities/: Achievement.cs  Project.cs  Tag.cs  User.cs  UsersAchievements.cs
TaskManagerBackend/TaskManager/Migrations/: 20221105215054_Initial.Designer.cs
TaskManagerBackend/TaskManager/Models/Achievement/: AchievementModel.cs
TaskManagerBackend/TaskManager/Models/CompositeModels/: ProjectTaskGroupPostComposite.cs
TaskManagerBackend/TaskManager/Models/Project/: ProjectDataModel.cs  ProjectPostModel.cs  ProjectResponseModel.cs
TaskManagerBackend/TaskManager/Models/Task/: TaskModel.cs  TaskPostModel.cs  TaskResponseModel.cs
TaskManagerBackend/TaskManager/Models/TaskGroup/: TaskGroupDataModel.cs  TaskGroupResponseModel.cs
TaskManagerBackend/TaskManager/Models/User/: UserAchievementsModel.cs  UserDataModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
TaskManagerBackend/TaskManager/Properties/: launchSettings.json
TaskManagerBackend/TaskManager/wwwroot/: adminPanel.html
TaskManagerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManagerWPF.csproj  TaskManagerWPF.sln
TaskManagerWPF/Assets/CustomControl/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CustomViewDataButtonsGrid.xaml  CustomViewDataButtonsGrid.xaml.cs  NavButton.cs
TaskManagerWPF/Assets/Icons/: Material-Account.xaml  Material-AccountKey.xaml
TaskManagerWPF/Model/: Achievement.cs  Project.cs  Tag.cs  Task.cs  TaskGroup.cs
TaskManagerWPF/Model/Enums/: UserRoles.cs
TaskManagerWPF/Model/PostModels/: ProjectPostModel.cs
TaskManagerWPF/Model/Project/: Project.cs  ProjectWithAllData.cs  TaskGroupWithAllData.cs  TaskWithAllData.cs
TaskManagerWPF/Model/User/: UserDataModel.cs  UserLoginModel.cs  UserProjectsModel.cs  UserSignUpModel.cs  UserWithAllData.cs
TaskManagerWPF/Pages/: ProjectBrowserPage.xaml  ProjectBrowserPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs
TaskManagerWPF/Services/DataAccess/: UserDataAccess.cs  ViewDataService.cs
TaskManagerWPF/Services/Misc/: SecureStringTools.cs  UIHelper.cs
TaskManagerWPF/Services/Web/: HttpClientService.cs
TaskManagerWPF/Styles/: Brushes.xaml  Colors.xaml  Fonts.xaml  NavigationLilstBoxItemStyle.xaml  NavigationListBoxStyle.xaml
TaskManagerWPF/Styles/ControlStyles/: Borders.xaml  Buttons.xaml  ListViews.xaml  TextBlocks.xaml  TextBoxes.xaml
TaskManagerWPF/Themes/: Generic.xaml
TaskManagerWPF/View/: AchievementsView.xaml  AchievementsView.xaml.cs  HomeView.xaml  ProjectsView.xaml  ProjectsView.xaml.cs
TaskManagerWPF/View/ModelViews/: SimpleProjectView.xaml  SimpleProjectView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
TaskManagerWPF/View/PageViews/: AchievementsView.xaml  HomeView.xaml  HomeView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs
TaskManagerWPF/View/Pages/: ProjectBrowserPage.xaml  ProjectBrowserPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs
TaskManagerWPF/View/Windows/: AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
TaskManagerWPF/ViewModel/: AchievementsViewModel.cs  AuthWindowViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ProjectPageViewModel.cs  ProjectsViewModel.cs  SignUpWindowViewModel.cs  SimpleProjectViewModel.cs  TaskViewModel.cs
TaskManagerWPF/ViewModel/Base/: ViewModelBase.cs  ViewModelCommand.cs
TaskManagerWPF/ViewModel/ListViewModels/: AdminPanelUserListViewModel.cs  ProjectListViewModel.cs  ProjectTaskGroupsViewModel.cs  TaskGroupViewModel.cs  TaskListViewModel.cs  UsersListViewModel.cs
TaskManagerWPF/ViewModel/Pages/: AchievementsViewModel.cs  HomeViewModel.cs  ProjectPageViewModel.cs
TaskManagerWPF/ViewModel/SimpleViewModels/: ProjectBindableViewModel.cs  SimpleProjectViewModel.cs
TaskManagerWPF/ViewModel/Window/: AdminPanelWindowViewModel.cs  AuthWindowViewModel.cs  SignUpWindowViewModel.cs
(+19 files in other folders)
